[versions]
koin = "3.5.6"

[libraries]
gson = { module = "com.google.code.gson:gson", version = "2.11.0" }
jsoup = {module = "org.jsoup:jsoup", version = "1.17.2" }
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlinxCliJvm = { module = "org.jetbrains.kotlinx:kotlinx-cli-jvm", version = "0.3.6" }
apacheHttpComponentsCore = { module = "org.apache.httpcomponents.core5:httpcore5", version = "5.3-alpha1" }
